<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Log In</title>
    <link rel="icon" href="../media/Charlando Logo.png" type="image/png" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="media/logo.png" />

    <style>
      .main {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 75px);
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        gap: 20px;
      }

      .form-container {
        flex: 1;
        background-color: rgb(200, 200, 200);
        padding: 30px;

        border-radius: 8px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      }

      .form-container form {
        display: flex;
        flex-direction: column;
      }

      input {
        margin: 10px 0;
        padding: 8px;
        background-color: rgb(255, 255, 255);
        border: none;
        border-radius: 4px;
        font-family: "Source Code Pro", monospace;
        color: rgb(186, 186, 186);
        transition: 0.3s;
      }
      input:focus {
        background-color: #000000; /* Change the background color when selected */
        color: #ffffff; /*rgb(30, 30, 30) the text color when selected */
        outline: none;
      }

      .form-container button {
        font-family: "Source Code Pro", monospace;
        padding: 10px;
        background-color: rgb(50, 75, 255);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.4s;
      }
      .form-container button:hover {
        background-color: rgb(145, 158, 255);
      }

      .error-message {
        color: red;
        margin-top: 5px;
        font-family: "AbadiMTPro", sans-serif;
      }

      .additional-div {
        flex: 1;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">M3DE</a>
      <!--<a href="primaryapp.html">Dashboard</a>
      <a href="#" id="p" class="current">Profile</a>-->
    </nav>
    <div class="main">
      <div class="container">
        <div class="form-container">
          <h2>Sign Up</h2>
          <form id="signupForm">
            <input
              type="email"
              id="emailsign"
              placeholder="Email Address"
              required
            />

            <input type="text" id="textsign" placeholder="Username" required />
            <input
              type="password"
              id="passwordsign"
              placeholder="Password"
              required
            />
            <button type="submit">Sign Up</button>
            <p class="error-message" id="signupError"></p>
            <!-- Signup error message -->
          </form>

          <h2>Log In</h2>
          <form id="loginForm">
            <input
              type="text"
              id="textlog"
              placeholder="Username or Email Address"
              required
            />
            <input
              type="password"
              id="passwordlog"
              placeholder="Password"
              required
            />
            <button type="submit">Log In</button>
            <p class="error-message" id="loginError"></p>
            <!-- Login error message -->
          </form>
        </div>
        <div class="additional-div">
          <h1>Welcome.</h1>
          <p>Sign up or Log In</p>
        </div>
      </div>
    </div>
    <script src="frontauth.js" type="module"></script>
  </body>
</html>
